<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./web/assets/css/styles.css">
    <link rel="stylesheet" href="./web/assets/css/extensions/subject.zoom.css">
    <link rel="stylesheet" href="./web/assets/css/extensions/subject.lean.css">
    <link rel="stylesheet" href="./web/assets/css/extensions/subject.min.css">

    <title>Origami Chameleon Labs</title>
  </head>

  <body>
    <h1>Origami Chameleon Labs</h1>
    <h2>Lab 6. Subject Coordination</h2>
    <p>
      This Lab defines the STimer Subject to orchestrate along the time the
      activation of visual effects supplied by the Subjects created in previous
      labs. Use the buttons to choose which Subjects to install and observe how
      they are activated randomly along the time.
    </p>

    <div class="container">
      <div class="view">View A</div>
    </div>

    <div class="container">
      <button class="button" data-ext="SZoom">SZoom</button>
      <button class="button" data-ext="SLean">SLean</button>
      <button class="button" data-ext="SMin">SMin</button>
    </div>

    <script type="module" src="./web/code/build/start.js"></script>
  </body>

</html>
