
  * {
    margin     : 0;
    padding    : 0;
    box-sizing : inherit;
  }

  html {
    box-sizing : border-box;
    font-size  : 62.5%;
  }

  body {
    padding              : 20px;
    color                : #CCC;
    background           : #37474E;
    background-image     : url('../img/background.png');
    background-repeat    : no-repeat;
    background-attachment: fixed;
    background-size      : 25%;
    background-position  : left bottom;
    font-family          : 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-size            : 1.6em;
    font-weight          : 300;
    letter-spacing       : 0.01em;
    line-height          : 1.6;
  }

  h1, h2, h3, h4, h5, h6 {
    margin      : 2.5rem 0;
    font-weight : 300;
    text-align  : center;
  }

  h1 { font-size : 4.6rem; line-height : 1.2;  }
  h2 { font-size : 3.2rem; line-height : 0.9; color: #8BC34A; }
  h3 { font-size : 2.8rem; line-height : 1.3;  }
  h4 { font-size : 2.2rem; line-height : 1.35; }
  h5 { font-size : 1.8rem; line-height : 1.5;  }
  h6 { font-size : 1.4rem; line-height : 1.4;  }

  p {
    margin     : 0 auto;
    max-width  : 760px;
    font-size  : 2rem;
    text-align : center;
  }

  .strong { font-weight: 400 }

  a       { color: #8BC34A; text-decoration: none; }
  a:focus { color: #606c76; }
  a:hover { color: #606c76; }

  ol, ul, dl {
    list-style   : none;
    margin-top   : 0;
    padding-left : 0;
  }

  ol { list-style: decimal inside; }
  ul { list-style: circle  inside; }

  table {
    border-spacing : 0;
    width          : 100%;
  }

  td, th {
    border-bottom : 0.1rem solid #E1E1E1;
    padding       : 1.2rem 1.5rem;
    text-align    : left;
  }

  td:first-child { padding-left: 0; }
  th:first-child { padding-left: 0; }

  td:last-child { padding-right: 0; }
  th:last-child { padding-right: 0; }

  .button {
    display         : inline-block;
    width           : 150px;
    height          : 3.8rem;
    margin          : 0 1rem;
    padding         : 0 3.0rem;
    border          : 0.1rem solid #8BC34A;
    border-radius   : 0.4rem;
    color           : #fff;
    background      : #606c76;
    border-color    : #606c76;
    font-size       : 1.1rem;
    font-weight     : 700;
    letter-spacing  : .1rem;
    text-align      : center;
    text-decoration : none;
    text-transform  : uppercase;
    line-height     : 3.8rem;
    white-space     : nowrap;
    cursor          : pointer;
    outline         : 0;
  }

  .button.active {
    cursor       : default;
    color        : #fff;
    background   : #8BC34A;
    border-color : #8BC34A;
    outline      : 0;
  }

  .container {
    display         : flex;
    justify-content : center;
    max-width       : 1920px;
    margin          : 0 auto;
  }

  .container.left   { justify-content : flex-start; }
  .container.right  { justify-content : flex-end;   }
  .container.center { justify-content : center;     }

  .view {
    --x           : 0;
    --y           : 0;
    --scale       : 1;
    --rot-x       : 0deg;
    --rot-y       : 0deg;
    --perspective : 0;

    margin      : 100px auto;
    width       : 50%;
    height      : 400px;
    max-width   : 600px;
    color       : #EEE;
    background  : #FFF;
    box-shadow  : 5px 5px 30px #111;
    font-weight : 400;
    font-size   : 72px;
    text-align  : center;
    transition  : all .3s;

    transform:
      perspective(var(--perspective))
      translateX(var(--x))
      translateY(var(--y))
      scale(var(--scale))
      rotateX(var(--rot-x))
      rotateY(var(--rot-y))
  }

@media screen and (max-width: 1750px) {

  body {
    background-size : 450px;
  }

}
