<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./web/assets/css/styles.css">
    <link rel="stylesheet" href="./web/assets/css/extensions/subject.zoom.css">
    <link rel="stylesheet" href="./web/assets/css/extensions/subject.lean.css">
    <link rel="stylesheet" href="./web/assets/css/extensions/subject.min.css">

    <title>Origami Chameleon Labs</title>
  </head>

  <body>
    <h1>Origami Chameleon Labs</h1>
    <h2>Lab 11. Aspect & Provided Interception</h2>
    <p>
      An Aspect based approach can also be used with provided interception to
      implement the same access permission feature obtained in the previous Lab.
      The AGuard works as a required condition to activate each effects. Use the
      button to control the execution.
    </p>

    <div class="container">
      <div id="A" class="view">View A</div>
    </div>

    <div class="container">
      <button id="lock" class="button">Start</button>
    </div>

    <script type="module" src="./web/code/build/start.js"></script>
  </body>

</html>
