<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./web/assets/css/styles.css">
    <link rel="stylesheet" href="./web/assets/css/extensions/subject.zoom.css">
    <link rel="stylesheet" href="./web/assets/css/extensions/subject.lean.css">
    <link rel="stylesheet" href="./web/assets/css/extensions/subject.min.css">

    <title>Origami Chameleon Labs</title>
  </head>

  <body>
    <h1>Origami Chameleon Labs</h1>
    <h2>Lab 8. An Interception Mixin</h2>
    <p>
      In this lab we define a new MGuard mixin to control the activation of the
      previously created visual effects. Subjects will not work if MGuard does
      not allow it. Press the button to change the environmental conditions
      making the MGuard mixin to grant the activation.
    </p>

    <div class="container">
      <div id="A" class="view">View A</div>
    </div>

    <div class="container">
      <button id="lock" class="button">Start</button>
    </div>

    <script type="module" src="./web/code/build/start.js"></script>
  </body>

</html>
