<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./web/assets/css/styles.css">
    <link rel="stylesheet" href="./web/assets/css/extensions/subject.zoom.css">
    <link rel="stylesheet" href="./web/assets/css/extensions/subject.lean.css">
    <link rel="stylesheet" href="./web/assets/css/extensions/subject.min.css">

    <title>Origami Chameleon Labs</title>
  </head>

  <body>
    <h1>Origami Chameleon Labs</h1>
    <h2>Lab 9. Aspect & Before Interception </h2>
    <p>
      In a previous example a Mixin was defined to manage trace operations.
      However the most suitable way to extends method behavior is by means of
      the Aspect Extension Model. Here an ALog is defined. Open console and check
      trace messages.
    </p>

    <div class="container">
      <div id="A" class="view">View A</div>
    </div>

    <div class="container">
      <button class="button" data-ext="SZoom">SZoom</button>
      <button class="button" data-ext="SLean">SLean</button>
      <button class="button" data-ext="SMin">SMin</button>
    </div>

    <script type="module" src="./web/code/build/start.js"></script>
  </body>

</html>
