<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./web/assets/css/styles.css">
    <link rel="stylesheet" href="./web/assets/css/extensions/subject.zoom.css">
    <link rel="stylesheet" href="./web/assets/css/extensions/subject.lean.css">
    <link rel="stylesheet" href="./web/assets/css/extensions/subject.min.css">

    <title>Origami Chameleon Labs</title>
  </head>

  <body>
    <h1>Origami Chameleon Labs</h1>
    <h2>Lab 12. A Simple Role </h2>
    <p>
      This Lab creates a Role based extension to redefine focus management.
      The focus is get and lost alternatively when the view is clicked. Certain
      configured effects have been applied to visually express the changes.
      Click on the view to check the results. 
    </p>

    <div class="container">
      <div id="A" class="view" focus-in="Zoom" focus-out="Lean">View A</div>
    </div>

    <script type="module" src="./web/code/build/start.js"></script>
  </body>

</html>
