<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./web/assets/css/styles.css">
    <link rel="stylesheet" href="./web/assets/css/extensions/subject.zoom.css">
    <link rel="stylesheet" href="./web/assets/css/extensions/subject.lean.css">
    <link rel="stylesheet" href="./web/assets/css/extensions/subject.min.css">

    <title>Origami Chameleon Labs</title>
  </head>

  <body>
    <h1>Origami Chameleon Labs</h1>
    <h2>Lab 13. Two Autonomous Roles </h2>
    <p>
      The RFocus role defined in the previous lab can be installed independently
      on different views. In this way, an autonomous focus management is got for
      each one. This is a good example of extension reusability. Click on the
      two views bellow and check the effects.
    </p>

    <div class="container">
      <div id="A" class="view" focus-in="Zoom" focus-out="Lean" left>View A</div>
      <div id="B" class="view" focus-in="Zoom" focus-out="Lean" right>View B</div>
    </div>

    <script type="module" src="./web/code/build/start.js"></script>
  </body>

</html>
