<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./web/assets/css/styles.css">
    <link rel="stylesheet" href="./web/assets/css/extensions/trait.zoom.css">
    <link rel="stylesheet" href="./web/assets/css/extensions/trait.lean.css">

    <title>Origami Chameleon Labs</title>
  </head>

  <body>
    <h1>Origami Chameleon Labs</h1>
    <h2>Lab 2. Overriding Traits</h2>
    <p>
      In this Lab two Traits with the same contract are created to control
      different effects on the view. Since they use the @Override policies the
      last installed effect prevail over the others. Use buttons to install and
      uninstall extensions and click on the view to check the result.
    </p>

    <div class="container">
      <div class="view">View A</div>
    </div>

    <div class="container">
      <button id="ZBtn" class="button">TZoom</button>
      <button id="LBtn" class="button">TLean</button>
    </div>

    <script type="module" src="./web/code/build/start.js"></script>
  </body>

</html>
