<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./web/assets/css/styles.css">
    <link rel="stylesheet" href="./web/assets/css/extensions/trait.show.css">

    <title>Origami Chameleon Labs</title>
  </head>

  <body>
    <h1>Origami Chameleon Labs</h1>
    <h2>Lab 1. A Simple Trait</h2>
    <p>
      In this Lab a Trait Driven Extension is created to control the hide effect
      of a simple view. Click on TShow button to install & uninstall the extension.
      When installed you can click on the view or hidden area to switch on and
      switch off effect.
    </p>

    <div class="container">
      <div class="view">View</div>
    </div>

    <div class="container">
      <button id="Btn" class="button">TShow</button>
    </div>

    <script type="module" src="./web/code/build/start.js"></script>
  </body>

</html>
