<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./web/assets/css/styles.css">
    <link rel="stylesheet" href="./web/assets/css/extensions/subject.show.css">
    <link rel="stylesheet" href="./web/assets/css/extensions/subject.zoom.css">
    <link rel="stylesheet" href="./web/assets/css/extensions/subject.lean.css">
    <link rel="stylesheet" href="./web/assets/css/extensions/subject.min.css">


    <title>Origami Chameleon Labs</title>
  </head>

  <body>
    <h1>Origami Chameleon Labs</h1>
    <h2>Lab 5. Orthogonal Subjects</h2>
    <p>
      When you use Subjects instead of Traits name collision problems disappears.
      In this lab, all trait have been reimplemented as Subjects and they have
      been installed at once with no problems. Use buttons to switch on and
      switch off effects provided by each one.
    </p>

    <div class="container">
      <div class="view">View A</div>
    </div>

    <div class="container">
      <button class="button active" data-point="Show">SShow</button>
      <button class="button" data-point="Zoom">SZoom</button>
      <button class="button" data-point="Lean">SLean</button>
      <button class="button" data-point="Min">SMin</button>
    </div>

    <script type="module" src="./web/code/build/start.js"></script>
  </body>

</html>
