{
  "name": "origami.chameleon.labs.lab.01",
  "version": "1.0.0",
  "author": "Origami",
  "description": "Origami Chameleon Labs - Lab 01",
  "scripts": {
    "build": "./node_modules/.bin/babel ./web/code/src --out-dir ./web/code/build"
  },
  "devDependencies": {
    "@babel/cli": "7.6.0",
    "@babel/core": "7.6.0",
    "@babel/preset-env": "7.6.0",
    "@babel/polyfill": "7.6.0",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-decorators": "7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "7.5.5"
  }
}
